<html>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title> Nothing Serious </title>
	</head>
    <style>
        *{
		font-family: Verdana;
		margin: 0;
	}
	li{
		font-weight: 600;
		list-style: none;
	}
	nav{
		transition: 2s;
		background: #4a171e;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		padding: 20px;
		color: white;
		border-radius: 0 0 30px 30px;
	}
	body{
		background: #e6dadc;
	}

	@media screen and (max-width: 450px){
		nav{
			flex-direction: column;
			justify-content: center;
			align-items: space-evenly;
		}
		li{
			margin-bottom: 10px;
		}
	}
    </style>
	<body>
		<nav>
			<li>Home</li>
			<li>About us</li>
			<li>Contact us</li>
			<li>More info</li>
		</nav>
    </body>
</html>
